.wrapper {
    display:grid;
        width:100%;
        height:400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50% 20% 30%;
        grid-template-areas: 
        "A B C D"
        "E F G H"
        "I J K L";
}
.one{
    grid-area:A;
    background-color: rgb(168, 33, 33);
    margin:10px;
}
.two{
    grid-area:B;
    background-color:lightseagreen;
    margin:10px;
}

.three{
    grid-area:C;
    background-color:rgb(40, 116, 65);
    margin:10px;
}
.four{
    grid-area:D;
    background-color:purple;
    margin:10px;
}
.five{
    grid-area:E;
    background-color:rgb(175, 103, 9);
    margin:10px;
}
.six{
    grid-area:H;
    background-color:rgb(96, 126, 223);
    margin:10px;
}
.seven{
    grid-area:I;
    background-color:rgb(170, 39, 39);
    margin:10px;
}
.eight{
    grid-area:K;
    background-color:green;
    margin:10px;
}
.nine{
    grid-area:L;
    background-color:rgb(53, 73, 139);
    margin:10px;
}